# This file is used to house environment variables for the deploy test bash scripts. If they are not set, the script will prompt for the entries

# RPC_URL accepts special value of 'local' for local anvil deployment
RPC_URL=
PROCESSOR_ADDRESS=
APP_MANAGER=
APP_ERC20=
APP_ERC721=